---
title: Hi Hugo
author: ''
date: '2021-03-30'
slug: hi-hugo
categories: [Blogdown]
tags: [test]
subtitle: ''
summary: ''
authors: []
lastmod: '2021-03-30T17:25:44+03:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

тест  

<!--more-->

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```


