{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16 ucrt) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR -- это свободное ПО, и оно поставляется безо всяких гарантий.\nВы вольны распространять его при соблюдении некоторых условий.\nВведите 'license()' для получения более подробной информации.\n\nR -- это проект, в котором сотрудничает множество разработчиков.\nВведите 'contributors()' для получения дополнительной информации и\n'citation()' для ознакомления с правилами упоминания R и его пакетов\nв публикациях.\n\n",
        "Введите 'demo()' для запуска демонстрационных программ, 'help()' -- для\nполучения справки, 'help.start()' -- для доступа к справке через браузер.\nВведите 'q()', чтобы выйти из R.\n\n[Workspace loaded from E:/Sites/R/work/rblog09/.RData]\r\n\r\n",
        "> ",
        "blogdown:::serve_site()",
        "Launching the server via the command:\n  hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes --theme theme-academic-cv -D -F --navigateToChanged\n",
        "Ошибка: Failed to serve the site; see if blogdown::build_site() gives more info.\n",
        "> ",
        "library(blogdown)",
        "> ",
        "new_site(theme = \"wowchemy/starter-academic\")",
        "― Creating your new site\n",
        "> The directory '.' is not empty. Create the site anyway? (y/n) ",
        "y",
        "| Installing the theme wowchemy/starter-academic from github.com\n",
        "пробую URL 'https://github.com/wowchemy/starter-academic/archive/HEAD.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 6371465 bytes (6.1 MB)\n",
        "downloaded 6.1 MB\n\n",
        "Ошибка: The theme already exists. Try install_theme(\"wowchemy/starter-academic\", force = TRUE) after you read the help page ?blogdown::install_theme.\n",
        "> ",
        "blogdown::install_theme",
        "function (theme, hostname = \"github.com\", theme_example = FALSE, \n    update_config = TRUE, force = FALSE, update_hugo = TRUE) \n{\n    theme = trim_ws(theme)\n    r = \"^([^/]+/[^/@]+)(@.+)?$\"\n    theme_is_url = grepl(\"[.](zip|tar[.]gz)$\", theme)\n    if (!is.character(theme) || length(theme) != 1 || (!grepl(r, \n        theme) & !theme_is_url)) {\n        warning(\"'theme' must be a character string of the form 'user/repo' or \", \n            \"'user/repo@branch', or a full URL to the .zip or .tar.gz file\")\n        return(invisible())\n",
        "    }\n    if (theme_is_url) {\n        branch = xfun::sans_ext(basename(theme))\n    }\n    else {\n        theme = gsub(\"\\\\s*/\\\\s*\", \"/\", theme)\n        branch = sub(\"^@\", \"\", gsub(r, \"\\\\2\", \n            theme))\n        theme = gsub(r, \"\\\\1\", theme)\n        if (theme == \"gcushen/hugo-academic\") \n            theme = \"wowchemy/starter-hugo-academic\"\n        if (branch == \"\") \n            branch = \"HEAD\"\n    }\n    dir_create(\"themes\")\n    is_theme = FALSE\n    in_dir(\"themes\", {\n        url = if (theme_is_url) \n            theme\n",
        "        else {\n            sprintf(\"https://%s/%s/archive/%s.tar.gz\", \n                hostname, theme, branch)\n        }\n        zipfile = wd_tempfile(basename(url))\n        xfun::download_file(url, zipfile, mode = \"wb\")\n        tmpdir = wd_tempfile()\n        on.exit(in_dir(\"themes\", unlink(tmpdir, recursive = TRUE)), \n            add = TRUE)\n        if (grepl(\"[.]zip$\", zipfile)) {\n            files = utils::unzip(zipfile, exdir = tmpdir)\n        }\n        else {\n            utils::untar(zipfile, exdir = tmpdir)\n",
        "            files = list_files(tmpdir, all.files = TRUE)\n        }\n        zipdir = dirname(files)\n        zipdir = zipdir[which.min(nchar(zipdir))]\n        if (file_exists(file.path(zipdir, \".gitmodules\"))) {\n            unlink(list_files(zipdir, recursive = FALSE, all.files = TRUE), \n                recursive = TRUE)\n            if (system2(\"git\", c(\"clone\", \"--recursive\", \n                \"--depth\", \"1\", if (branch != \"HEAD\") c(\"-b\", \n                  branch), sub(\"/$\", \".git\", sub(\"(https://([^/]+/){3}).*\", \n",
        "                  \"\\\\1\", url)), zipdir)) != 0) \n                stop(\"The theme contains git submodules, but \", \n                  if (Sys.which(\"git\") == \"\") {\n                    \"git is not found in your system.\"\n                  }\n                  else \"git failed to clone the repo.\")\n        }\n        expdir = file.path(zipdir, \"exampleSite\")\n        if (length(expdir) == 0) \n            stop(\"Failed to download or extract the theme from \", \n                url, call. = FALSE)\n        is_theme = file.exists(theme_cfg <- file.path(zipdir, \n",
        "            \"theme.toml\"))\n        if (dir_exists(expdir)) \n            if (theme_example) {\n                download_modules(file.path(expdir, \"go.mod\"))\n                if (is_windows()) \n                  xfun::gsub_dir(\"\\\\{\\\\{< figure src=\\\"https?://.+ >}}\", \n                    \"\", dir = expdir, ext = \"md\")\n                file.copy(list.files(expdir, full.names = TRUE), \n                  \"../\", recursive = TRUE)\n            }\n            else warning(\"The theme has provided an example site. You should read the theme's documentation \", \n",
        "                \"and at least take a look at the config file config.toml (or .yaml) of the example site, \", \n                \"because not all Hugo themes work with any config files.\", \n                call. = FALSE)\n        if (dir_exists(thndir <- file.path(zipdir, \"images\"))) {\n            unlink(file.path(thndir, c(\"tn.png\", \"screenshot.png\")))\n            del_empty_dir(thndir)\n        }\n        unlink(file.path(zipdir, c(\".Rprofile\", \".github\", \n            \".git\")), recursive = TRUE)\n        if (update_hugo && is_theme) {\n",
        "            if (!is.null(minver <- read_toml(theme_cfg)[[\"min_version\"]])) {\n                if (!hugo_available(minver)) \n                  install_hugo()\n            }\n        }\n        newdir = sub(tmpdir, \".\", zipdir, fixed = TRUE)\n        newdir = gsub(\"-[a-f0-9]{12,40}$\", \"\", newdir)\n        newdir = gsub(sprintf(\"-%s$\", branch), \"\", \n            newdir)\n        if (newdir == \".\") {\n            newdir = if (theme_is_url) \n                branch\n            else basename(theme)\n        }\n        if (!force && dir_exists(newdir)) \n",
        "            stop(\"The theme already exists. Try install_theme(\\\"\", \n                theme, \"\\\", force = TRUE) \", \"after you read the help page ?blogdown::install_theme.\", \n                call. = FALSE)\n        unlink(newdir, recursive = TRUE)\n        file.rename(zipdir, newdir)\n        unlink(c(zipfile, file.path(newdir, \"*.Rproj\")))\n        theme = gsub(\"^[.][\\\\/]+\", \"\", newdir)\n        download_modules(file.path(theme, \"go.mod\"))\n        lapply(c(\"content\", \"config\", \"data\", \n            \"assets\"), function(d) {\n",
        "            if (!dir_exists(d1 <- file.path(theme, d))) \n                return()\n            if (dir_exists(d2 <- file.path(\"..\", d))) {\n                file.copy(list_files(d1, recursive = FALSE), \n                  d2, recursive = TRUE)\n                unlink(d1, recursive = TRUE)\n            }\n            else {\n                file.rename(d1, d2)\n            }\n        })\n        in_dir(\"..\", {\n            remove_config()\n            change_config(\"themesDir\", NA)\n        })\n        check_modules(\"..\")\n",
        "    })\n    if (is_theme) \n        if (update_config) {\n            change_config(\"theme\", sprintf(\"\\\"%s\\\"\", \n                theme))\n        }\n        else message(\"Do not forget to change the 'theme' option in '\", \n            find_config(), \"' to \\\"\", theme, \"\\\"\")\n}\n<bytecode: 0x000001e0e00de820>\n<environment: namespace:blogdown>\n",
        "> ",
        "new_site(theme = \"wowchemy/starter-academic\")",
        "― Creating your new site\n| Installing the theme wowchemy/starter-academic from github.com\n",
        "пробую URL 'https://github.com/wowchemy/starter-academic/archive/HEAD.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length unknown\n",
        "downloaded 6.1 MB\n\n",
        "пробую URL 'https://github.com/HugoBlox/hugo-blox-builder/archive/HEAD.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length unknown\n",
        "downloaded 38.3 MB\n\n",
        "пробую URL 'https://github.com/HugoBlox/hugo-blox-builder/archive/0478cf6921f9.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length unknown\n",
        "downloaded 34.4 MB\n\n",
        "пробую URL 'https://github.com/HugoBlox/hugo-blox-builder/archive/HEAD.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length unknown\n",
        "downloaded 38.3 MB\n\n",
        "| Adding the sample post to content/post/2020-12-01-r-rmarkdown/index.en.Rmd\n| Converting all metadata to the YAML format\n| Adding netlify.toml in case you want to deploy the site to Netlify\n| Adding .Rprofile to set options() for blogdown\n― The new site is ready\n○ To start a local preview: use blogdown::serve_site(), or the RStudio add-in \"Serve Site\"\n○ To stop a local preview: use blogdown::stop_server(), or restart your R session\n",
        "> Want to serve and preview the site now? (y/n) ",
        "Y",
        "Launching the server via the command:\n  hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes --theme theme-academic-cv -D -F --navigateToChanged\n",
        "Ошибка: Failed to serve the site; see if blogdown::build_site() gives more info.\n",
        "> ",
        "blogdown::build_site()",
        "WARN  Module \"github.com/HugoBlox/hugo-blox-builder/modules/blox-bootstrap/v5\" is not compatible with this Hugo version; run \"hugo mod graph\" for more information.\nStart building sites вЂ¦ \nhugo v0.119.0-b84644c008e0dc2c4b67bd69cccf87a41a03937e windows/amd64 BuildDate=2023-09-24T15:20:17Z VendorInfo=gohugoio\n\nERROR render of \"page\" failed: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\_default\\baseof.html:7:3\": execute of template failed: template: _default/single.html:7:3: executing \"_default/single.html\" at <partial \"site_head\" .>: error calling partial: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\partials\\site_head.html:152:56\": execute of template failed: template: partials/site_head.html:152:56: executing \"partials/site_head.html\" at <resources.Concat>: error calling Concat: resources in Concat must be of the same Media Type, got \"text/x-scss\" and \"text/css\"\n",
        "ERROR render of \"page\" failed: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\_default\\baseof.html:7:3\": execute of template failed: template: publication/single.html:7:3: executing \"publication/single.html\" at <partial \"site_head\" .>: error calling partial: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\partials\\site_head.html:152:56\": execute of template failed: template: partials/site_head.html:152:56: executing \"partials/site_head.html\" at <resources.Concat>: error calling Concat: resources in Concat must be of the same Media Type, got \"text/x-scss\" and \"text/css\"\n",
        "ERROR render of \"section\" failed: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\_default\\baseof.html:7:3\": execute of template failed: template: _default/list.html:7:3: executing \"_default/list.html\" at <partial \"site_head\" .>: error calling partial: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\partials\\site_head.html:152:56\": execute of template failed: template: partials/site_head.html:152:56: executing \"partials/site_head.html\" at <resources.Concat>: error calling Concat: resources in Concat must be of the same Media Type, got \"text/x-scss\" and \"text/css\"\n",
        "ERROR render of \"taxonomy\" failed: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\_default\\baseof.html:7:3\": execute of template failed: template: _default/list.html:7:3: executing \"_default/list.html\" at <partial \"site_head\" .>: error calling partial: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\partials\\site_head.html:152:56\": execute of template failed: template: partials/site_head.html:152:56: executing \"partials/site_head.html\" at <resources.Concat>: error calling Concat: resources in Concat must be of the same Media Type, got \"text/x-scss\" and \"text/css\"\n",
        "ERROR TOCSS: failed to transform \"main_parsed.scss\" (text/x-scss). Check your Hugo installation; you need the extended version to build SCSS/SASS with transpiler set to 'libsass'.: this feature is not available in your current Hugo version, see https://goo.gl/YMrWcn for more information\nTotal in 559 ms\nError: error building site: render: failed to render pages: render of \"section\" failed: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\_default\\baseof.html:7:3\": execute of template failed: template: section/event.html:7:3: executing \"section/event.html\" at <partial \"site_head\" .>: error calling partial: \"E:\\Sites\\R\\work\\rblog09\\themes\\github.com\\HugoBlox\\hugo-blox-builder\\modules\\blox-bootstrap\\v5\\layouts\\partials\\site_head.html:152:56\": execute of template failed: template: partials/site_head.html:152:56: executing \"partials/site_head.html\" at <resources.Concat>: error calling Concat: resources in Concat must be of the same Media Type, got \"text/x-scss\" and \"text/css\"\n",
        "> ",
        "blogdown:::preview_site()",
        "Launching the server via the command:\n  hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes --theme theme-academic-cv -D -F --navigateToChanged\n",
        "Ошибка: Failed to serve the site; see if blogdown::build_site() gives more info.\n",
        "> ",
        "blogdown:::preview_site()",
        "Launching the server via the command:\n  hugo.exe server --bind 127.0.0.1 -p 4321 --themesDir themes --theme theme-academic-cv -D -F --navigateToChanged\n",
        "Ошибка: Failed to serve the site; see if blogdown::build_site() gives more info.\n",
        "\nRestarting R session...\n\n"
    ]
}